# hi2txt-doc

./: .gitignore  build.gradle  build.internal.gradle  settings.gradle
docs/: archives.html  engine.CHANGELOG.html  games.CHANGELOG.html  hi2txt.html  index.html  sitemap.xml
docs/archives/: hi2txt@1.10@20190908-CSharp.7z  hi2txt@1.10@20190908-Java.7z  hi2txt@1.11@20200412-CSharp.7z  hi2txt@1.11@20200412-Java.7z  hi2txt@1.12@20200502-CSharp.7z  hi2txt@1.12@20200502-Java.7z
docs/doc/: ex_astdelux.html  ex_ddonpach.html  help.html  index.html  usage.html  xml.html
docs/stats/: columns.js  data.js  index.html
docs/stats/colors/: selectedColor.css  selectedColor.js
docs/stats/stats/: stats.css  stats.js
docs/stats/table/: config.js  table-sortable.js
src/main/: template.gvy  todo.txt  utils.gvy
src/main/markdown/: engine.CHANGELOG.md
src/main/snippet/: gtm.snippet  gtm_noscript.snippet
src/main/stats/: code__data_with_parent.js  data.xml
src/main/stats/frontend/formats/: hi2txt_file.xml  mame_category_ini.xml  mame_genre_ini.xml  mame_hiscoredat_xml.xml  mame_mame_xml.xml  mame_version_ini.xml
src/main/stats/latest_metadata/: category.ini  genre.ini  mame_trial_lite.xml  version.ini
src/main/template/: archives.html.template  hi2txt.html.template  index.html.template  utils.gvy
