<%
GroovyShell shell = new GroovyShell()
def utils = shell.parse(new File('src/main/utils.gvy'))
def tmpl = shell.parse(new File('src/main/template.gvy'))
%><html>
    <head>
        <%=tmpl.snippet(projectDir, "gtm")%>
        <title>Archives</title>
    </head>
    <body>
        <%=tmpl.snippet(projectDir, "gtm_noscript")%>
        <table border="1">
          <tr><th>Release</th><th>Java 7+</th><th>C#, using .NET framework 4.5+</th></tr><%
           def releases = utils.releases(projectDir, layout)
           println ""
           releases.each{ rel ->
             print "<tr><td>$rel</td>"
             def jfiles = utils.javaArchives(projectDir, layout, rel)
             if (!jfiles.isEmpty()) {
               print "<td><a href=\"archives/${jfiles[0].name}\">${jfiles[0].name}</a> (${utils.formatSize(jfiles[0].length())})</td>"
             }
             def cfiles = utils.csharpArchives(projectDir, layout, rel)
             if (!cfiles.isEmpty()) {
               print "<td><a href=\"archives/${cfiles[0].name}\">${cfiles[0].name}</a> (${utils.formatSize(cfiles[0].length())})</td>"
             }
             println "</tr>"
           }%>        </table>
    </body>
</html>