<%
GroovyShell shell = new GroovyShell()
def utils = shell.parse(new File('src/main/utils.gvy'))
def tmpl = shell.parse(new File('src/main/template.gvy'))
def getDate() { new Date().format('yyyy-MM-dd') }
def latest_release = utils.releases(projectDir, layout)[0];
%><!DOCTYPE html>
<html>
<head>
  <%=tmpl.snippet(projectDir, "gtm")%>
  <meta content="text/html; charset=windows-1252" http-equiv="content-type">
  <link rel="icon" href="favicon.ico" />
  <title>hi2txt</title>
  <script type="text/javascript" src="jquery-2.1.1.min.js">
  </script>
</head>

<body>
<%=tmpl.snippet(projectDir, "gtm_noscript")%>
<h1 style="text-align: center;">hi2txt</h1>

<p><span style="color:#0000ff">...Breaking News: <%=getDate()%>: release <b><%=latest_release%></b> is out with
25 games fixed, 4 added, 10 improved and a more robust engine versus corrupted data</span></p>

<h2>What is it?</h2>

<p>hi2txt is a utility to convert mame high scores files (hi/nvram) into text
files, for easy integration into Arcade cabinet front-end, leaderboard shared
among friends, etc.<br>
It is heavily inspired from hitotext utility wrote years ago by Fyrecrypts:
huge thanks to him and all related contributors!<br>
If you appreciate the tool, all possible help to support more games and suggest
new features, is warmly welcome, or at least a little thank you (contact:
hi2txt at free.fr) !</p>

<p>[<a title="doc" href="doc/index.html">Documentation</a>] [<b>What's new for the <a href="engine.CHANGELOG.html">engine</a> and the <a href="games.CHANGELOG.html">games</a></b>]</p>

<p></p>

<h2>Where can I get it?</h2>

<%
def latest_jfile = utils.javaArchives(projectDir, layout, latest_release)[0]
println "<p>Java version, requiring Java 7+: [<a title=\"download\" href=\"archives/${latest_jfile.name}\">Download ${latest_jfile.name}</a> (${utils.formatSize(latest_jfile.length())})]</p>"

def latest_cfile = utils.csharpArchives(projectDir, layout, latest_release)[0]
println "<p>C# version, requiring .NET framework 4.5+: [<a title=\"download\" href=\"archives/${latest_cfile.name}\">Download ${latest_cfile.name}</a> (${utils.formatSize(latest_cfile.length())})]</p>"
%>

<p>[<a href="archives.html">Archives</a>]</p>

<p></p>

<h2>How many games are supported?</h2>

<p>Statistics on supported games: <a href="stats/index.html">full statistics details</a></p>

<p></p>

<h2>Quick Installation Guide for C# version</h2>
<ul>
  <li>DOT.NET Framework 4.5+ must be installed on your Windows</li>
  <li><b>unzip</b> hi2txt@&lt;version&gt;.CSharp.7z</li>
  <li>go inside 'example' folder and double-click on read.bat =&gt; it will
    read a hiscore file and display extracted data. Have a look inside read.bat
    to see the command-line.</li>
</ul>

<p></p>

<h2>Quick Installation Guide for C# version and HyperSpin</h2>
<ul>
  <li>DOT.NET Framework 4.5+ must be installed on your Windows</li>
  <li><b>unzip</b> hi2txt@&lt;version&gt;.CSharp.7z into the folder containing
    HyperSpin.exe</li>
  <li><b>rename</b> hi2txt.exe into HiToText.exe</li>
</ul>

<p></p>

<h2>Quick Installation Guide for C# version and GameEx</h2>
<ul>
  <li>DOT.NET Framework 4.5+ must be installed on your Windows</li>
  <li><b>unzip</b> hi2txt@&lt;version&gt;.CSharp.7z into GameEx install folder.</li>
  <li><b>rename</b> hi2txt.exe into HiToText.exe</li>
</ul>

<p></p>

<h2>Quick Installation Guide for C# version and LaunchBox</h2>
<ul>
  <li>DOT.NET Framework 4.5+ must be installed on your Windows</li>
  <li><b>unzip</b> hi2txt@&lt;version&gt;.CSharp.7z into GameEx install folder.</li>
</ul>

<p></p>

<h2>How can I contribute?</h2>

<p>If you appreciate the tool, all possible help to support more games and
suggest new features, is warmly welcome, or at least a little thank you! </p>
Contact: <b>hi2txt at free.fr</b><br/>
<a href="https://twitter.com/hi2txt?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @hi2txt</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>GitHub repository to contribute to individual XML games descriptions: <a href="https://github.com/GreatStoneEx/hi2txt-xml">https://github.com/GreatStoneEx/hi2txt-xml</a></p>

<p>Discussion forums:</p>
<ul>
  <li><a href="https://www.gameex.info/forums/topic/18842-utility-to-extract-hiscores-hi2txt/">GameEx</a></li>
  <li><a href="http://forum.arcadecontrols.com/index.php/topic,83614.0.html">BYOAC</a></li>
  <li><a href="http://www.hyperspin-fe.com/topic/173-hitotext-hi-score-support/">HyperSpin</a></li>
</ul>

<p></p>

<p><img src="logo.png" alt="logo"> </p>
</body>
</html>
